<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html{
    height: 100%;
}
body{
    margin:0;
    padding: 0;
    background: linear-gradient(#FF6B6B, #FDD2BF);
}
.contenedor{
    margin: 50px auto;
    width: 400px;
    padding: 30px;
    background: #FFDEDE;
    border-radius: 10px;

}
.contenedor h2{
    margin: 0 0 30px;
    font-size: 30px;
    color: #B61919;
    text-align: center;
}
.contenedor .elemento label{
    color: #B61919;
}
.contenedor .elemento input{
    width: 100%;
    padding: 10px 0;
    color: #B61919;
    background: transparent;
    border: none;
    border-bottom: 1px solid #B61919;
    margin-bottom: 30px;
}
.contenedor .elemento input[type="submit"]{
    background: #FF6B6B;
    border: none;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    margin-top: 20px;
}

.contenedor .elemento input[type="submit"]:hover{
    background: #dd5d5d;
}
    </style>
</head>
<body>
    <div class="contenedor">
        <h2>Login</h2>
        
            <form id="forma" name="forma" method="POST">
                <div class="elemento">
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" name="usuario" required="true" placeholder="Escribe tu usuario">
                </div>
                <div class="elemento">
                    <label for="password">Contraseña</label>
                    <input type="password" name="password" id="password" required="true" placeholder="Escribe tu contraseña">
                </div class="elemento">

                <div class="elemento">
                    <input type="submit" value="Enviar">

                </div>
                
    
            </form>
        
    </div>
</body>
</html>